{
    "name": "igaster/laravel_cities",
    "description": "Seed all countries/cities from geonames.org database. Searchable DB tree, ready to use API & a bonus vue.js component!",
    "keywords": ["laravel", "geonames.org", "geolocation", "countries", "cities"],
    "license": "MIT",
    "homepage": "https://github.com/igaster/laravel_cities.git",
    "authors": [
        {
            "name": "Giannis Gasteratos",
            "email": "igasteratos@gmail.com"
        }
    ],	
    "require": {
        "illuminate/contracts": "~5.5 || ^6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        },
        "laravel": {
            "providers": [
                "Igaster\\LaravelCities\\GeoServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },     
    "autoload": {
        "psr-4" : {
            "Igaster\\LaravelCities\\"          : "src/",
            "Igaster\\LaravelCities\\Tests\\"   : "tests/"            
        }
    },
    "minimum-stability": "stable"
}
